
============================================================
🔧 АВТОМАТИЧЕСКИЙ РЕФАКТОРИНГ ФАЙЛОВ
============================================================

📄 Целевой файл: /home/sergei/Desktop/system/FileSystemScanner.js
📁 Выходная директория: modules
🎯 Параметры: размер кластера=-1, связность=20%

⚠️  РЕЖИМ DRY RUN: изменения не будут применены к файлам


============================================================
🔧 АВТОМАТИЧЕСКИЙ РЕФАКТОРИНГ С СЕМАНТИЧЕСКИМ АНАЛИЗОМ
============================================================

📄 Целевой файл: /home/sergei/Desktop/system/FileSystemScanner.js
📁 Выходная директория: modules
🎯 Параметры: размер кластера=-1, связность=20%
🧠 Семантический анализ: ВКЛЮЧЕН
🌊 Data Flow анализ: ВКЛЮЧЕН
🕸️ Call Graph анализ: ВКЛЮЧЕН

⚠️ РЕЖИМ DRY RUN: изменения не будут применены к файлам


🧠 ЗАПУСК СЕМАНТИЧЕСКОГО АНАЛИЗА
----------------------------------------
  🔀 Анализ Control Flow Graph...
     ⚠️ Найдено 17 недостижимых блоков
     📊 Цикломатическая сложность: -5
  🕸️ Анализ Call Graph...
  📝 Анализ типов...
     ❌ Найдено 107 ошибок типов
  🌊 Анализ Data Flow...
     ⚠️ Найдено 1 неиспользуемых переменных
     🔒 Найдено 2 переопределенных констант

📊 СЕМАНТИЧЕСКИЕ МЕТРИКИ:
   • Цикломатическая сложность: -5
   • Всего функций: 0
   • Неиспользуемых: 0
   • Ошибок типов: 107
   • Верифицировано: 0

📊 Найдено кластеров: 2
   1. loadConfigModule: [loadConfig, getDefaultConfig] (связность: 50%)
   2. scanDirectoryModule: [scanDirectory, getDirectoryDescription, processFile] (связность: 33%)

⚠️ DRY RUN: Изменения не будут применены

============================================================
✨ РЕФАКТОРИНГ УСПЕШНО ЗАВЕРШЁН!
============================================================

ℹ️  Не найдено кандидатов для выделения в модули

💡 Совет: Запустите линтер и тесты после рефакторинга
