
============================================================
🔧 АВТОМАТИЧЕСКИЙ РЕФАКТОРИНГ С ПОЛНЫМ PIPELINE
============================================================
📄 Целевой файл: /home/sergei/Desktop/system/FileSystemScanner.js
📁 Выходная директория: modules
🎯 Параметры: размер кластера=3, связность=60%
🧠 Семантический анализ: ВКЛЮЧЕН
🌊 Data Flow анализ: ВКЛЮЧЕН
🕸️ Call Graph анализ: ВКЛЮЧЕН
⚛️ JSX/TSX анализ: ВКЛЮЧЕН
🎯 Vue анализ: ВКЛЮЧЕН
🔷 TypeScript проверка: ВКЛЮЧЕНА
⚡ Выделение изолированных функций: ВКЛЮЧЕНО
🕸️ Call Graph анализ: ВКЛЮЧЕН (Tree-sitter готов)
⚠️ РЕЖИМ DRY RUN: изменения не будут применены к файлам


📌 СЕМАНТИЧЕСКИЙ АНАЛИЗ
----------------------------------------

  📄 ИНФОРМАЦИЯ О ФАЙЛЕ:
     Имя: FileSystemScanner.js
     Размер: 32.51 KB
     Строк: 946
     Тип: JavaScript

  🔀 1. CONTROL FLOW GRAPH (CFG) АНАЛИЗ
     ─────────────────────────────────────
     ✅ Анализ завершен за 32ms
     📊 Результаты CFG:
        • Базовых блоков: 18
        • Входных точек: 1
        • Выходных точек: 1
        • Циклов: 11
        • Недостижимых блоков: 17
        ⚠️ Недостижимый код найден в блоках:
           • строка 499
           • строка 532
           • строка 578
           • строка 662
           • строка 858
        • Цикломатическая сложность: 1

  🕸️ 2. CALL GRAPH АНАЛИЗ
     ────────────────────
     ✅ Анализ завершен за 1ms
     📊 Результаты Call Graph:
        • Функций: 0
        • Вызовов: 0
        • Entry points: 0
        • Циклических зависимостей: 0

  📝 3. TYPESCRIPT АНАЛИЗ
     ────────────────────
     ⏭️ Пропущен (файл не является TypeScript)

  🌊 4. DATA FLOW АНАЛИЗ
     ────────────────────
     ✅ Анализ завершен за 71ms
     📊 Результаты Data Flow:
        • Всего переменных: 1050
        • Используемых: 1049
        • Неиспользуемых: 1
        • Констант: 68
        • Переопределенных констант: 2
        ⚠️ Неиспользуемые переменные:
           • [name, dir] (строка 688)
        🔴 Переопределенные константы:
           • lang (строка 108) - используйте 'let' вместо 'const'
           • excludeExcludedDirs (строка 200) - используйте 'let' вместо 'const'

  📊 ИТОГОВЫЙ ОТЧЕТ И РЕКОМЕНДАЦИИ
     =================================

  📈 МЕТРИКИ КАЧЕСТВА КОДА:
     ─────────────────────────
     • Цикломатическая сложность: 1 ✅
     • Функций: 0
     • Неиспользуемых функций: 0
     • Ошибок типов: 0
     • Проблем Data Flow: 1

  💡 РЕКОМЕНДАЦИИ ПО ОПТИМАЛЬНЫМ НАСТРОЙКАМ:
     ───────────────────────────────────────────
     🔧 Для небольшого файла (<10 функций):
        --target-size 2   (меньшие кластеры)
        --max-size 5      (максимальный размер кластера)
        --min-cohesion 70 (высокая связность)

     📋 Рекомендуемые флаги анализа:

  🎯 ОБЩАЯ ОЦЕНКА КАЧЕСТВА КОДА:
     ───────────────────────────────
     Оценка: 95/100
     ✅ Отличное качество кода!

📌 CODE VALIDATION
----------------------------------------
  🔍 Запуск валидации кода...

🔍 ЗАПУСК ПОЛНОЙ ПРОВЕРКИ КОДА
============================================================

📄 Проверка: FileSystemScanner.js

📊 ИТОГИ ПРОВЕРКИ:
   ❌ Ошибок: 1
   ⚠️  Предупреждений: 0
   ℹ️  Замечаний: 2
   🔧 Автоисправимых: 0
   ⏱️  Время: 0.36 сек
     ❌ Ошибок: 1
     ⚠️ Предупреждений: 0
     🔧 Автоисправимых: 0

📌 TYPESCRIPT ВАЛИДАЦИЯ И ИСПРАВЛЕНИЕ
----------------------------------------
  🔷 Запуск TypeScript валидации...

🔍 TypeScript ВАЛИДАЦИЯ И ИСПРАВЛЕНИЕ (ЧЕРЕЗ AST)
============================================================

🔄 ИТЕРАЦИЯ 1/5
----------------------------------------
   📊 Ошибок: 9, Исправлено: 0

⚠️ Остались ошибки, но они не могут быть исправлены автоматически

📊 ФИНАЛЬНЫЙ ОТЧЁТ
============================================================
   ✅ Исправлено всего: 0
   ❌ Осталось ошибок: 9

   ОСТАВШИЕСЯ ОШИБКИ:
   📄 FileSystemScanner.js:1 - TS5107: Option 'alwaysStrict=false' is deprecated and will stop functioning in TypeScrip
   📄 FileSystemScanner.js:1 - TS5110: Option 'module' must be set to 'NodeNext' when option 'moduleResolution' is set 
   📄 FileSystemScanner.js:2 - TS2591: Cannot find name 'fs'. Do you need to install type definitions for node? Try `np
   📄 FileSystemScanner.js:3 - TS2591: Cannot find name 'path'. Do you need to install type definitions for node? Try `
   📄 FileSystemScanner.js:4 - TS2591: Cannot find name 'url'. Do you need to install type definitions for node? Try `n
   📄 FileSystemScanner.js:600 - TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Tr
   📄 FileSystemScanner.js:601 - TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Tr
   📄 FileSystemScanner.js:602 - TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Tr
   📄 FileSystemScanner.js:603 - TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Tr
     ✅ Исправлено: 0
     ❌ Осталось ошибок: 9

📌 АНАЛИЗ СТРУКТУРЫ ФАЙЛА
----------------------------------------

📌 КЛАСТЕРИЗАЦИЯ ФУНКЦИЙ
----------------------------------------

📊 Найдено кластеров: 2
   1. escapeHtmlContentModule: [createFileSystemJSON, scanDirectory, processFile, escapeHtmlContent, escapeContent, getDirectoryDescription, isExcluded, getCurrentLanguage, isSupportedFile, loadConfig, getDirectoriesToScan, isDirectoryExcluded, getLocalizedDescription, t] (связность: 11%, тип: core)
   2. defaultConfigModule: [getDefaultConfig] (связность: 100%, тип: isolated)
⚠️ DRY RUN: Изменения не будут применены

======================================================================
📊 ИТОГОВЫЙ ОТЧЕТ АНАЛИЗА
Файл: /home/sergei/Desktop/system/FileSystemScanner.js
Время: 14.06.2026, 03:45:07
Длительность: 0.91 сек
Метрики: {
  "cyclomaticComplexity": 0,
  "totalFunctions": 0,
  "unusedFunctionsCount": 0,
  "typeErrorsCount": 0,
  "verifiedFunctionsCount": 0,
  "dataFlowIssuesCount": 0,
  "eslintFixesCount": 0,
  "tsFixesCount": 0,
  "codeFixesCount": 0
}
Кластеров: 0
Ошибок типов: 0
Неиспользуемых функций: 0
Циклических зависимостей: 0
